.home {
  margin: 45px 60px 45px 60px;
  flex-grow: 1;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
  
    h1 {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 39px;
      color: #000000;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  
    .home__align {
      display: flex;
      width: 200px;
      border: 1px solid #f3f3f3;
      border-radius: 10px;
      padding: 13px;

      img {
        padding-right: 10px;
      }
  
      input {
        font-family: 'Inter';
        outline: 0;
        outline-offset: 0;
        border: 0;
      }
    } 
  }

  section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 15px;
    justify-content: center;
  
    p {
      margin: 0;
      text-align: center;
      grid-column: 1/-1;
      font-size: 24px;
      margin-top: 140px;
    }
  }
}