.order {
  margin: 45px 60px 45px 60px;
  flex-grow: 1;

  h1 {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 39px;
    color: var(--color);
  }

  section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 30px;
    justify-content: center;
  }
}

.order__wrapper {
  grid-column: 1/-1;
  border: 1px solid var(--color-border);
  border-radius: 40px;
  padding: 5px 20px 20px 20px;

  span {
    display: block;
    font-size: 12px;
    color: var(--color);
    opacity: 0.4;
    margin-left: 15px;
    margin-bottom: 5px;
  }
}

.order__products {
  grid-column: 1/-1;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
}
